VITE_SUPABASE_PROJECT_ID="sstzbgdulvizfsuzorwf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzdHpiZ2R1bHZpemZzdXpvcndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzI1NjksImV4cCI6MjA3Mjg0ODU2OX0.Sox9a4879yslC28JB0pr2YLYUxrTMpFSfc-mg_M1_I0"
VITE_SUPABASE_URL="https://sstzbgdulvizfsuzorwf.supabase.co"
